<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Tutorials</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="prism.css">
</head>
<body>
    <div class="back"></div>
    <div class="overlay"></div>
    <header>
        <div>JS Challenges</div>
        <div class="flx nav-list">
            <a href="/index.html" class="nav-challenges">Challenges</a>
            <a href="/tutorials.html" class="nav-tutorials cur">Tutorials</a>
        </div>
    </header>
    <div class="main hide main-tut" style="display:none">
        <div>
            <h3 class="flx">
                <!-- <div>View</div>
                <button class="dd-view">JS Challenges</button> -->
                <div>Challenges List</div>
            </h3>
            <div class="sidebar">
                <div class="challenge-list">
                    <!-- <div>
                        <div>1</div>
                        <div>Timer</div>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="content">
            <h3 class="flx">
                <div>Live Preview</div>
                <button id="fullscreen">Fullscreen</button>
            </h3>
            <div>
                <iframe src="" frameborder="0" id="frame"></iframe>
            </div>
        </div>
        <div class="code">
            <h3>Code</h3>
            <div class="code-cont">
            
            </div>
        </div>
    </div>
    <script src="out/util.js"></script>
    <script src="out/prism.js"></script>
    <script src="out/common.js"></script>
    <script src="out/tutorial.js"></script>
</body>
</html>